# Dapper

SampleProject.API/: SampleProject.API.sln
SampleProject.API/SampleProject.API/: Program.cs  SampleProject.API.csproj  appsettings.json
SampleProject.API/SampleProject.API/Controllers/: OrderItemsController.cs
SampleProject.API/SampleProject.API/Properties/: launchSettings.json
SampleProject.API/SampleProject.Application/: SampleProject.Application.csproj
SampleProject.API/SampleProject.Application/Features/OrderDetail/Command/: CheckoutOrderItemsCommand.cs  DeleteOrderItemsCommand.cs  UpdateOrderItemsCommand.cs
SampleProject.API/SampleProject.Application/Features/OrderDetail/Handler/: CheckoutOrderItemsHandler.cs  DeleteOrderItemsHandler.cs  GetAllOrderItemsHandler.cs  GetByIdOrderItemsHandler.cs  UpdateOrderItemsHandler.cs
SampleProject.API/SampleProject.Application/Features/OrderDetail/Queries/: GetAllOrderItemsQuery.cs  GetByIdOrderDetailsQuery.cs
SampleProject.API/SampleProject.Application/Mapper/: OrderItemsMappingProfile.cs
SampleProject.API/SampleProject.Application/ViewModels/: OrderItemsResponse.cs
SampleProject.API/SampleProject.Domain/: SampleProject.Domain.csproj
SampleProject.API/SampleProject.Domain/Interface/: IOrderDetailsRepository.cs
SampleProject.API/SampleProject.Domain/Models/: Customer.cs  CustomerOrder.cs  OrderItems.cs
SampleProject.API/SampleProject.Domain/Service/: IServiceBusSender.cs
SampleProject.API/SampleProject.Infrastructure/: SampleProject.Infrastructure.csproj
SampleProject.API/SampleProject.Infrastructure/Data/: DapperContext.cs
SampleProject.API/SampleProject.Infrastructure/DataAccess/: OrderDetailsDataAccess.cs
SampleProject.API/SampleProject.Infrastructure/Repositories/: OrderItemsRepository.cs
SampleProject.API/SampleProject.Infrastructure/ServiceBus/Queue/: ServiceBusSenderQueue.cs
